{
  "name": "hammerdown",
  "version": "1.0.0",
  "description": "Auction website (not for tickets...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui":"",
    "server": ""
  },
  "author": "",
  "license": "ISC"
}
